{
  "name": "@lukekaalim/terraform-plugin-sdk",
  "version": "3.0.3",
  "description": "An SDK for developing terraform plugins",
  "main": "src/terraform-helper.js",
  "bin": {
    "tfn": "cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^0.7.0",
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "msgpack-lite": "^0.1.26",
    "pem": "^1.14.4"
  }
}
