{
  "name": "@examples/cat-provider",
  "private": true,
  "main": "plugin.js",
  "version": "0.1.0",
  "dependencies": {
    "@lukekaalim/cast": "^1.0.0",
    "@lukekaalim/terraform-node-sdk": "file:../../terraform-node-sdk",
    "nanoid": "^3.1.20",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "flow-bin": "^0.141.0"
  }
}
