{
  "name": "@lukekaalim/terraform-cli",
  "version": "0.1.3",
  "description": "A command line tool to assist in the creation of terraform plugins for nodejs",
  "main": "main.js",
  "bin": {
    "node-terraform": "main.js"
  },
  "scripts": {
    "postversion": "../scripts/postversion.sh"
  },
  "author": "Luke Kaalim",
  "repository": {
    "type": "git",
    "url": "git@github.com:lukekaalim/terraform-plugin-sdk.git"
  },
  "license": "MIT",
  "dependencies": {
    "@lukekaalim/cast": "^1.0.0",
    "archiver": "^5.1.0",
    "chalk": "^4.1.0",
    "openpgp": "^4.10.9",
    "pkg": "^4.4.9",
    "tmp-promise": "^3.0.2"
  }
}
