{
  "name": "@lukekaalim/hashicorp-go-plugin",
  "version": "0.2.5",
  "description": "Node implementation of hashicorp go-plugin",
  "main": "src/main.js",
  "author": "Luke Kaalim (lukekaalim@gmail.com)",
  "license": "MIT",
  "scripts": {
    "postversion": "../scripts/postversion.sh"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "@grpc/proto-loader": "^0.5.5",
    "pem": "^1.14.4"
  }
}
